* {
    box-sizing: border-box;
    font-size: 62.5%;
    bordr: 1px solid black;
    min-width: 5rem;
}
  :root {
   --color-1: #040D12 ;
   --color-2: #183D3D ;
   --color-3: #5C8374 ;
   --color-4: #93B1A6 ;
   --color-text: white ;
  }
  body {
     background-color: var(--color-2)
}
.text {
      font-family: Verdana, serif;
      font-size: 4svw;
  /* Organizamos el header */
  
  }
  #header {
    display: flex;
    min-height: 10rem;
    height: auto;
    align-items: center;
    background-color: var(--color-1);
    margin: 0;
    position:fixed;
    top:0px;
    right:0px;
    left:0px;
    z-index:15; 

  }
  
  #navbar {
    overflow: hidden;
    display: flex;
    width: 100svw;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  
  
  .topnav a {
    color: var(--color-text);
    text-align: center;
    padding: 2rem 4rem;
    text-decoration: none;
    font-size: 3vw;
  }
  
  .topnav a:hover {
    background-color: #dddd;
    color: white;
  }
  .topnav a:hover {
    animation: tilt-shaking 0.6s infinite;
  }
   /* Documento principal */
#main-section {
    margin-top: 16rem;
   width: 100svw;
   height:100svh;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: minmax(5rem, 1fr) minmax(min-content, 94rem) minmax(5rem, 1fr);
   grid-template-rows: repeat(3, 1fr);
   color: #EBECDC
}
#main-section a {
    color: #EBECDC;
    text-decoration: none;
}
#main-section a:hover {
    color: #66503e;
}
   /* Sobre mi */
#welcome-section {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.about-me {
    z-index: 1;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
h1 {
    text-align: center;
}
/* Arbol */
.drawing {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}   

.container {
    position: relative;
    width: 100%;
    min-height: 55vh;
    height: 100%;
    margin: auto;
    background: #0b1a5e;
    border-radius: 50px;
    z-index: -2;
  }
  .tree {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 13%;
    top: 5%;
  }
  .tree-oval2 {
    position: absolute;
    width: 80%;
    height: 70%;
    bottom: 30%;
    left: -3%;
    background: #DAEC2E ;
    clip-path: ellipse(50% 29% at 50% 50%);
  }
  .tree-oval3 {
    position: absolute;
    width: 53%;
    height: 33%;
    bottom: 30%;
    left: 0%;
    clip-path: ellipse(50% 29% at 50% 50%);
    background: #A3B029 ;
    z-index: 0;
  }
  .tree-oval1 {
    position: absolute;
    width: 42%;
    height: 25%;
    bottom: 50%;
    left: 45%;
    background: #C6D726 ;
    clip-path: ellipse(50% 29% at 50% 50%);
    z-index: 3;
  }
  .trunk {
    position: absolute;
    width: 20vw;
    height: 20vh;
    background: #66503e;
    z-index: -1;
    bottom: 5%;
    left: 8%;
    clip-path: polygon(52% 0, 74% 51%, 87% 100%, 0% 100%, 25% 50%, 28% 0);
  }
  
   /* Proyectos */
#projects {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
}
.project-tile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--color-3);
    height: 20svw;
    border-radius: 50px;
}
.project1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.project2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.project3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.project4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
   /* Contactame */
#contact-me {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: 6svw;
    display: flex;
    place-content: center;
}

#contact-me a {
    font-size: 4svw;
}

@media only screen and (max-width: 768px) {
    .container {
        min-height: 40vh;
          width: 80%;
          height: 60%;
        }
        #welcome-section .text {
          font-size: 9svw;
}
}

  /* Animaciones */

  @keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
  